{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=agencia_eventos;Server=localhost,5003;Trust Server Certificate=True;Persist Security Info=True;User Id=sa;Password=SQLServerRoot@;"
  }
}
